.container{
    position: fixed;
    top: 62px;
    width: 100%;
    height: 100%;
    /* background: linear-gradient(116.4deg, #FFFFFF 10.12%, rgba(198, 198, 198, 0) 97.04%, rgba(180, 205, 255, 0.86) 97.04%); */
    overflow-y: scroll;
}


.ant-anchor-link-title:only-child {
    margin-bottom: 0;
    color: white !important;
}


@media screen and (max-width: 639px) {
    .card {
       margin: 35px 40px !important;
       padding: 0 !important;
    }
    .cardGrid{
        width: 0% !important;
        height: 50px !important;
    }
    .cardImg{
        width: 15px !important;
        position: relative;
        top: -13px;
        left: -5px;
    }
}

@media screen and (min-width: 640px) {
   .card{
       width: 75% !important;
       margin: 15px auto !important;
       padding: 0 !important;
   }
   .cardGrid{
       width: 17% !important;
       height: 83px !important;
       padding: 10px !important;
       font-size: 7px !important;
       color: white !important;
   }
}

@media screen and (min-width:940px) {
    .cardGrid{
        font-size: 12px !important;
    }
}

@media screen and (min-width: 1200px) {
    .card{
      width: 65% !important;
      margin: 25px auto !important;
      /* height: 83%; */
    }
    .cardGrid{
        width: 16% !important;
       margin: 5px 3px !important;
       height: 90px !important;
       padding: 5px !important;
    }
}

@media screen and (min-width:1370px) {
    .cardGrid {
        width: 18% !important;
        margin: 5px !important;
        height: 115px !important;
        padding: 20px !important;
    }
}